; Picom
; https://github.com/ibhagwan/picom

active-opacity = 0.95;
inactive-opacity = 0.90;
frame-opacity = 1;
inactive-opacity-override = true;

opacity-rule = [
	"98:class_g = 'thunar'",
	"99:class_g = 'firefox'"
];

blur-background = true;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.40;

fading = true;
fade-delta = 0;
fade-in-step = 0.10;
fade-out-step = 0.10;

vsync = true;

corner-radius = 10.0;
