; Follow me https://www.reddit.com/user/marian004/
; You need nerd fonts https://www.nerdfonts.com/

[bar]
fill = 
empty = 
indicator = 

[module/volume]
type = internal/alsa

; Soundcard to be used
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <bar-volume>

format-muted = <label-muted>
format-muted-prefix =  ﱝ
format-muted-prefix-foreground = ${color.color2}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.color3}

ramp-volume-0 =  婢
ramp-volume-1 =  墳
ramp-volume-2 =  墳
ramp-volume-3 =  
ramp-volume-4 =  
ramp-volume-foreground = ${color.color2}

bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 11
bar-volume-gradient = false

bar-volume-indicator = ${bar.indicator}
bar-volume-indicator-foreground = ${color.color2}
bar-volume-indicator-font = 2

bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${color.color2}
bar-volume-foreground-1 = ${color.color2}

bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.color3}

ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

format = <ramp> <bar>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.color2}

bar-format = "%fill%%indicator%%empty%"
bar-width = 11
bar-gradient = false

bar-indicator = ${bar.indicator}
bar-indicator-foreground = ${color.color1}
bar-indicator-font = 2

bar-fill = ${bar.fill}
bar-fill-font = 2
bar-foreground-0 = ${color.color2}
bar-foreground-1 = ${color.color2}

bar-empty = ${bar.empty}
bar-empty-font = 2
bar-empty-foreground = ${color.color3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory_bar]
type = internal/memory

interval = 2

format = <bar-used><label>
format-prefix = 
format-prefix-foreground = ${color.color2}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
