; Follow me https://www.reddit.com/user/marian004/
; You need nerd fonts https://www.nerdfonts.com/

[color]

;; Light bar colors
color1 = #E0E1E6
color2 = #414448
color3 = #949494

;; Dark bar colors
;color1 = #414448
;color2 = #E0E1E6
;color3 = #949494
