; Follow me https://www.reddit.com/user/marian004/
; You need nerd fonts https://www.nerdfonts.com/

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${color.color2}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.color3}
ramp-headphones-0 = 
ramp-headphones-background = ${color.color2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]

type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
;card = amdgpu_bl0

format = <ramp> <label>

label = %percentage%%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = " Charged"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${color.color2}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-foreground = ${color.color2}

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string

date = %d/%m
time = %I:%M %p
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-prefix-foreground = ${color.pink}

label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-foreground = ${color.color2}

;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected = "%{A1:networkmanager_dmenu &:}%essid%"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-foreground = ${color.color2}

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = ﱝ
format-muted-prefix-foreground = ${color.color2}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.color3}

ramp-volume-0 = 婢
ramp-volume-1 = 墳
ramp-volume-2 = 墳
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-foreground = ${color.color2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.color2}

label-layout = " %layout%"

label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.color2}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-foreground = ${color.color2}

label = " %title%"
label-maxlen = 30

label-empty = Desktop

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true

enable-scroll = true

icon-default = 

format = <label-state>

label-monitor = %name%

label-active = 
label-active-foreground = ${color.color2}

label-occupied = 
label-occupied-foreground = ${color.color2}

label-urgent = 
label-urgent-foreground = ${color.color2}

label-empty = 
label-empty-foreground = ${color.color2}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.color3}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
